//
// TypeDefinitions
//
%include definitions/directive
%include definitions/enum
%include definitions/input
%include definitions/interface
%include definitions/object
%include definitions/scalar
%include definitions/schema
%include definitions/union

//
// Dependent
//
%include definitions/dependent/argument
%include definitions/dependent/field


Definition
    : DirectiveDefinition()
    | SchemaDefinition()
    | EnumDefinition()
    | InputDefinition()
    | InterfaceDefinition()
    | ObjectDefinition()
    | ScalarDefinition()
    | UnionDefinition()
    ;


Extension
    : EnumExtension()
    | InputExtension()
    | InterfaceExtension()
    | ObjectExtension()
    | ScalarExtension()
    | SchemaExtension()
    | UnionExtension()
    ;
