//
// TypeDefinitions
//
%include definitions/argument
%include definitions/directive
%include definitions/enum
%include definitions/field
%include definitions/input
%include definitions/interface
%include definitions/object
%include definitions/scalar
%include definitions/schema
%include definitions/type-argument
%include definitions/union

//
// Type definition header
//
#TypeDefinitionHeader
  : TypeName() TypeArgumentDefinitions()?
  ;


Definition
    : DirectiveDefinition()
    | SchemaDefinition()
    | EnumDefinition()
    | InputDefinition()
    | InterfaceDefinition()
    | ObjectDefinition()
    | ScalarDefinition()
    | UnionDefinition()
    ;


Extension
    : EnumExtension()
    | InputExtension()
    | InterfaceExtension()
    | ObjectExtension()
    | ScalarExtension()
    | SchemaExtension()
    | UnionExtension()
    ;

