/**
 * --------------------------------------------------------------------------
 *  GraphQL Schema Definition Language (SDL) Grammar
 * --------------------------------------------------------------------------
 *
 * This file provides PP language grammar for GraphQL SDL
 *
 * @see https://github.com/facebook/graphql/pull/90
 * @see https://www.graph.cool/docs/faq/graphql-sdl-schema-definition-language-kr84dktnp0
 */

%pragma root Document
%pragma parser.lookahead 1024

/**
 * Lexical tokens
 */
%include lexer

// ==========================================================================
//                                  DOCUMENT
// ==========================================================================

#Document
  : DocumentHead()
    DocumentBody()
  ;

DocumentHead
  : DirectiveInvocation()*
  ;

DocumentBody
  : (
        Extension() |
        Definition()
    )*
  ;

%include names

%include definitions
%include invocations
