

%include invocations/argument
%include invocations/directive

%include invocations/boolean
%include invocations/number
%include invocations/string
%include invocations/null
%include invocations/input
%include invocations/list
%include invocations/constant


Value
  : BooleanValue()
  | NullValue()
  | NumberValue()
  | StringValue()
  | InputValue()
  | ListValue()
  | ConstantValue()
  ;


//
// Invocation
//

#TypeInvocation
  : GenericInvocationName() __genericInvocationArguments()?
  ;

#GenericInvocationName
  : TypeName()
  | VariableName()
  ;

__genericInvocationArguments
  : ::T_ANGLE_OPEN::
     GenericInvocationArgument()*
   ::T_ANGLE_CLOSE::
 ;

GenericInvocationArgument
  : GenericInvocationArgumentName() ::T_COLON:: GenericInvocationArgumentValue()
    ::T_COMMA::?
    #GenericInvocationArgument
  ;

#GenericInvocationArgumentName
  : ConstantName()
  | VariableName()
  ;

#GenericInvocationArgumentValue
  : TypeInvocation()
  | VariableName()
  ;
