
#Directives:
    Directive()+

#Directive -> Railt\SDL\Compiler\Ast\Dependent\DirectiveNode:
    ::T_DIRECTIVE_AT:: TypeName()
        __directiveInvocationArgumentsGroup()?

__directiveInvocationArgumentsGroup:
    ::T_PARENTHESIS_OPEN::
        __directiveInvocationArguments()?
    ::T_PARENTHESIS_CLOSE::

__directiveInvocationArguments:
    DirectiveArgument()+
    #DirectiveArguments

#DirectiveArgument -> Railt\SDL\Compiler\Ast\Dependent\DirectiveArgumentNode:
    NameWithReserved() ::T_COLON:: Value()

