
#Directives:
    Directive()+

#Directive -> Railt\SDL\Compiler\Ast\Invocation\DirectiveNode:
    ::T_DIRECTIVE_AT:: TypeName()
        __directiveInvocationArgumentsGroup()?

__directiveInvocationArgumentsGroup:
    ::T_PARENTHESIS_OPEN::
        __directiveInvocationArguments()?
    ::T_PARENTHESIS_CLOSE::

__directiveInvocationArguments:
    DirectiveArgument()+
    #DirectiveArguments

#DirectiveArgument -> Railt\SDL\Compiler\Ast\Invocation\DirectiveArgumentNode:
    DirectiveArgumentName() ::T_COLON:: Value()

#DirectiveArgumentName:
    NameWithReserved()
