//
// Boolean value (true or false)
//
#BooleanValue -> Railt\SDL\Frontend\AST\Scalar\BooleanValueNode
  : <T_FALSE>
  | <T_TRUE>
  ;

//
// Number value
//
#NumberValue -> Railt\SDL\Frontend\AST\Scalar\NumberValueNode
  : <T_NUMBER>
  | <T_HEX_NUMBER>
  | <T_BIN_NUMBER>
  ;

//
// String value
//
#StringValue -> Railt\SDL\Frontend\AST\Scalar\StringValueNode
  : <T_BLOCK_STRING>
  | <T_STRING>
  ;

//
// Types description/documentation
//
#Description
  : StringValue()
  ;

//
// Null value
//
#NullValue -> Railt\SDL\Frontend\AST\Scalar\NullValueNode
  : <T_NULL>
  ;

//
// Enum values
//
#ConstantValue -> Railt\SDL\Frontend\AST\Scalar\ConstantValueNode
  : NameExceptValues()
  ;

//
// The list of values
//
#ListValue
  : ::T_BRACKET_OPEN:: Value()* ::T_BRACKET_CLOSE::
  ;

//
// Value
//
Value
  : ConstantValue()
  | BooleanValue()
  | NumberValue()
  | StringValue()
  | NullValue()
  | InputInvocation()
  | ListValue()
  ;
