#NamespaceDefinition:
    NamespaceDefinitionHead()
    NamespaceDefinitionBody()?

NamespaceDefinitionHead:
    ::T_NAMESPACE:: (TypeName() | GlobalNamespace())?
    DocumentImports()*

NamespaceDefinitionBody:
    ::T_BRACE_OPEN::
        DocumentImports()*
        Definition()*
    ::T_BRACE_CLOSE::
    #ChildrenDefinitions


//
// Type namespace prefix
//
TypeNamespace:
    GlobalNamespace()?
    (
        NameWithReserved()
        ::T_NAMESPACE_SEPARATOR::
    )*

#GlobalNamespace:
    ::T_NAMESPACE_SEPARATOR::
