//
// Boolean value (true or false)
//
#BooleanValue -> Railt\SDL\Frontend\Ast\Invocation\BooleanValue = <T_FALSE> | <T_TRUE> ;

//
// Number value
//
#NumberValue -> Railt\SDL\Frontend\Ast\Invocation\NumberValue = <T_NUMBER> | <T_HEX_NUMBER> | <T_BIN_NUMBER> ;

//
// String value
//
#StringValue -> Railt\SDL\Frontend\Ast\Invocation\StringValue = <T_BLOCK_STRING> | <T_STRING> ;

//
// Types description/documentation
//
#Description -> Railt\SDL\Frontend\Ast\Invocation\DescriptionValue: StringValue()

//
// Null value
//
#NullValue -> Railt\SDL\Frontend\Ast\Invocation\NullValue = <T_NULL> ;

//
// Enum values
//
#ConstantValue -> Railt\SDL\Frontend\Ast\Invocation\ConstantValue = NameExceptValues() ;

//
// The list of values
//
#ListValue -> Railt\SDL\Frontend\Ast\Invocation\ListValue = ::T_BRACKET_OPEN:: Value()* ::T_BRACKET_CLOSE:: ;

//
// Value
//
Value
    : ConstantValue()
    | BooleanValue()
    | NumberValue()
    | StringValue()
    | NullValue()
    | InputInvocation()
    | ListValue()
    ;
