//
// Boolean value (true or false)
//
#BooleanValue -> Railt\SDL\Frontend\AST\Invocation\BooleanValueNode:
    <T_FALSE> | <T_TRUE>

//
// Number value
//
#NumberValue -> Railt\SDL\Frontend\AST\Invocation\NumberValueNode:
    <T_NUMBER> | <T_HEX_NUMBER> | <T_BIN_NUMBER>

//
// String value
//
#StringValue -> Railt\SDL\Frontend\AST\Invocation\StringValueNode:
    <T_BLOCK_STRING> | <T_STRING>

//
// Null value
//
#NullValue -> Railt\SDL\Frontend\AST\Invocation\NullValueNode:
    <T_NULL>

//
// The list of values
//
#ListValue -> Railt\SDL\Frontend\AST\Invocation\ListValueNode:
    ::T_BRACKET_OPEN::
        Value()*
    ::T_BRACKET_CLOSE::

// Enum values
#ConstantValue -> Railt\SDL\Frontend\AST\Invocation\ConstantValueNode:
    NameExceptValues()

//
// Value
//
#Value -> Railt\SDL\Frontend\AST\Invocation\ValueNode
    : ConstantValue()
    | BooleanValue()
    | NumberValue()
    | StringValue()
    | NullValue()
    | InputInvocation()
    | ListValue()

