
#TypeHint -> Railt\SDL\Frontend\AST\Definition\Common\TypeHintNode
  : __typeHintList()
  | __typeHintSingular()
  ;

__typeHintList
  : __typeHintNonNullList()
  | __typeHintNullableList()
  ;

__typeHintNullableList
  : ::T_BRACKET_OPEN:: __typeHintSingular() ::T_BRACKET_CLOSE::
    #List
  ;

__typeHintNonNullList
  : __typeHintNullableList() ::T_NON_NULL::
    #NonNull
  ;

__typeHintSingular
  : __typeHintNonNullSingular()
  | __typeHintNullableSingular()
  ;

__typeHintNullableSingular
  : TypeName()
  ;

__typeHintNonNullSingular
  : TypeName() ::T_NON_NULL::
    #NonNull
  ;

