
//
// Enum definition
//

#EnumDefinition
  : Description()?
    EnumDefinitionHead()
    EnumDefinitionBody()?
  ;

#EnumExtension
  : Description()?
    ::T_EXTEND:: EnumDefinition()
  ;

EnumDefinitionHead
  : ::T_ENUM:: TypeDefinition()
    Directive()*
  ;

EnumDefinitionBody
  : ::T_BRACE_OPEN::
      EnumValueDefinition()*
    ::T_BRACE_CLOSE::
  ;


//
// EnumValue definition
//

#EnumValueDefinition
  : Description()?
    EnumValueConstantName() __enumDefinitionValue()?
    ::T_COMMA::?
    Directive()*
    ::T_COMMA::?
  ;

__enumDefinitionValue
  : ::T_COLON:: TypeHint() ::T_EQUAL:: Value()
  ;
