
//
// Input definition
//

#InputDefinition
  : Description()?
    InputDefinitionHead()
    InputDefinitionBody()?
  ;

#InputExtension
  : Description()?
    ::T_EXTEND:: InputDefinition()
  ;

InputDefinitionHead
  : ::T_INPUT:: TypeDefinition()
    Directive()*
  ;

InputDefinitionBody
  : ::T_BRACE_OPEN::
      InputFieldDefinition()*
    ::T_BRACE_CLOSE::
  ;


//
// InputField definition
//

#InputFieldDefinition
  : Description()?
    __inputFieldDefinitionBody()
    __inputFieldDefinitionDefaultValue()?
    ::T_COMMA::?
    Directive()*
    ::T_COMMA::?
  ;

__inputFieldDefinitionBody
  : ConstantName() ::T_COLON:: TypeHint()
  ;

__inputFieldDefinitionDefaultValue
  : ::T_EQUAL:: Value()
  ;

