
//
// Input definition
//

#InputDefinition
  : Description()?
    InputDefinitionHead()
    InputDefinitionBody()?
  ;

#InputExtension
  : Description()?
    ::T_EXTEND:: InputDefinition()
  ;

InputDefinitionHead
  : ::T_INPUT:: TypeDefinitionHeader()
    Directives()?
  ;

InputDefinitionBody
  : ::T_BRACE_OPEN::
      InputFieldDefinition()*
    ::T_BRACE_CLOSE::
  ;


//
// InputField definition
//

#InputFieldDefinition
  : Description()?
    __inputFieldDefinitionBody()
    __inputFieldDefinitionDefaultValue()?
    Directives()?
  ;

__inputFieldDefinitionBody
  : Name() ::T_COLON:: TypeHint()
  ;

__inputFieldDefinitionDefaultValue
  : ::T_EQUAL:: Value()
  ;

