
//
// Schema definition
//

#SchemaDefinition
  : Description()?
    SchemaDefinitionHead()
    SchemaDefinitionBody()?
  ;

#SchemaExtension
  : Description()?
    ::T_EXTEND:: SchemaDefinition()
  ;

SchemaDefinitionHead
  : ::T_SCHEMA:: TypeName()?
    Directive()*
  ;

SchemaDefinitionBody
  : ::T_BRACE_OPEN::
      SchemaFieldDefinition()*
    ::T_BRACE_CLOSE::
  ;

//
// SchemaField definition
//

#SchemaFieldDefinition
  : ConstantName() ::T_COLON:: TypeHint()
    ::T_COMMA::?
    Directive()*
    ::T_COMMA::?
  ;
