
//
// Schema definition
//

#SchemaDefinition -> Railt\SDL\Frontend\AST\Definition\SchemaDefinitionNode
  : Description()?
    SchemaDefinitionHead()
    SchemaDefinitionBody()?
  ;

#SchemaExtension
  : Description()?
    ::T_EXTEND:: SchemaDefinition()
  ;

SchemaDefinitionHead
  : ::T_SCHEMA:: TypeName()?
    Directives()?
  ;

SchemaDefinitionBody
  : ::T_BRACE_OPEN::
      SchemaFieldDefinitions()?
    ::T_BRACE_CLOSE::
  ;

//
// SchemaField definition
//

#SchemaFieldDefinitions
  : SchemaFieldDefinition()+
  ;

#SchemaFieldDefinition -> Railt\SDL\Frontend\AST\Definition\SchemaFieldDefinitionNode
  : DependentName() ::T_COLON:: TypeHint()
  ;
