//
// TypeHint
//
#TypeHint
  : __typeHintList()
  | __typeHintSingular()
  ;

__typeHintList
  : __typeHintNonNullList()
  | __typeHintNullableList()
  ;

__typeHintNullableList
  : ::T_BRACKET_OPEN:: __typeHintSingular() ::T_BRACKET_CLOSE::
    #List
  ;

__typeHintNonNullList
  : __typeHintNullableList() ::T_NON_NULL::
    #NonNull
  ;

__typeHintSingular
  : __typeHintNonNullSingular()
  | __typeHintNullableSingular()
  ;

__typeHintNullableSingular
  : TypeDefinitionHeader()
  ;

__typeHintNonNullSingular
  : TypeDefinitionHeader() ::T_NON_NULL::
    #NonNull
  ;
