
//
// Directive definition
//

#DirectiveDefinition -> Railt\SDL\Frontend\AST\Definition\DirectiveDefinitionNode:
    Documentation()?
    DirectiveDefinitionHead()
    DirectiveDefinitionBody()

DirectiveDefinitionHead:
    ::T_DIRECTIVE:: ::T_DIRECTIVE_AT:: TypeName() __directiveDefinitionArguments()?

DirectiveDefinitionBody:
    ::T_ON:: DirectiveLocations()

__directiveDefinitionArguments:
    ::T_PARENTHESIS_OPEN::
        ArgumentDefinitions()?
    ::T_PARENTHESIS_CLOSE::


//
// DirectiveLocation definition
//

#DirectiveLocations:
    ::T_OR::? DirectiveLocation() (::T_OR:: DirectiveLocation())*

#DirectiveLocation:
    ValueName()
