
//
// Enum definition
//

#EnumDefinition -> Railt\SDL\Compiler\Ast\Definition\EnumDefinitionNode:
    Documentation()?
    EnumDefinitionHead()
    EnumDefinitionBody()

EnumDefinitionHead:
    ::T_ENUM:: TypeName() Directives()?

EnumDefinitionBody:
    ::T_BRACE_OPEN::
        __enumDefinitionFields()
    ::T_BRACE_CLOSE::

__enumDefinitionFields:
    EnumValue()*
    #EnumValues

#EnumValue -> Railt\SDL\Compiler\Ast\Dependent\EnumValueDefinitionNode:
    Documentation()?
    NameExceptValues() __enumDefinitionValue()?
    Directives()?

__enumDefinitionValue:
    ::T_COLON:: TypeHint() ::T_EQUAL:: Value()
