
//
// Enum definition
//

#EnumDefinition -> Railt\SDL\Compiler\Definition\EnumDelegate:
    Documentation()?
    EnumDefinitionHead()
    EnumDefinitionBody()

EnumDefinitionHead:
    ::T_ENUM:: TypeName() Directives()?

EnumDefinitionBody:
    ::T_BRACE_OPEN::
        __enumDefinitionValues()
    ::T_BRACE_CLOSE::

__enumDefinitionValues:
    __enumDefinitionValue()*
    #EnumValues

__enumDefinitionValue:
    Documentation()?
    NameExceptValues() (::T_EQUAL:: Value())?
        Directives()?
    #EnumValue
