
//
// Enum definition
//

#EnumDefinition -> Railt\SDL\Frontend\AST\Definition\EnumDefinitionNode
  : Description()?
    EnumDefinitionHead()
    EnumDefinitionBody()?
  ;

#EnumExtension
  : Description()?
    ::T_EXTEND:: EnumDefinition()
  ;

EnumDefinitionHead
  : ::T_ENUM:: TypeName()
    Directives()?
  ;

EnumDefinitionBody
  : ::T_BRACE_OPEN::
      EnumValueDefinitions()?
    ::T_BRACE_CLOSE::
  ;


//
// EnumValue definition
//

#EnumValueDefinitions:
    EnumValueDefinition()+

#EnumValueDefinition -> Railt\SDL\Frontend\AST\Definition\EnumValueDefinitionNode:
    Description()?
    ValueName() __enumDefinitionValue()?
        Directives()?

__enumDefinitionValue:
    ::T_COLON:: TypeHint() ::T_EQUAL:: Value()
