
//
// Enum definition
//

#EnumDefinition -> Railt\SDL\Frontend\Ast\Definition\EnumDefinitionNode:
    Description()?
    EnumDefinitionHead()
    EnumDefinitionBody()

EnumDefinitionHead:
    ::T_ENUM:: TypeName() Directives()?

EnumDefinitionBody:
    ::T_BRACE_OPEN::
        EnumValueDefinitions()?
    ::T_BRACE_CLOSE::


//
// EnumValue definition
//

#EnumValueDefinitions:
    EnumValueDefinition()+

#EnumValueDefinition -> Railt\SDL\Frontend\Ast\Definition\EnumValueDefinitionNode:
    Description()?
    ValueName() __enumDefinitionValue()?
        Directives()?

__enumDefinitionValue:
    ::T_COLON:: TypeHint() ::T_EQUAL:: Value()
