
//
// Enum definition
//

#EnumDefinition -> Railt\SDL\Frontend\AST\Definition\EnumDefinitionNode:
    Documentation()?
    EnumDefinitionHead()
    EnumDefinitionBody()

EnumDefinitionHead:
    ::T_ENUM:: TypeName() Directives()?

EnumDefinitionBody:
    ::T_BRACE_OPEN::
        EnumValues()?
    ::T_BRACE_CLOSE::


//
// EnumValue definition
//

#EnumValues:
    EnumValue()+

#EnumValue -> Railt\SDL\Frontend\AST\Dependent\EnumValueDefinitionNode:
    Documentation()?
    ValueName() __enumDefinitionValue()?
        Directives()?

__enumDefinitionValue:
    ::T_COLON:: TypeHint() ::T_EQUAL:: Value()
