
//
// Input definition
//

#InputDefinition -> Railt\SDL\Compiler\Ast\Definition\InputDefinitionNode:
    Documentation()?
    InputDefinitionHead()
    InputDefinitionBody()

InputDefinitionHead:
    ::T_INPUT:: TypeName() Directives()?

InputDefinitionBody:
    ::T_BRACE_OPEN::
        __inputDefinitionField()*
    ::T_BRACE_CLOSE::
    #InputFieldDefinitions

__inputDefinitionField:
    InputFieldDefinition()

#InputFieldDefinition -> Railt\SDL\Compiler\Ast\Dependent\InputFieldDefinitionNode:
    Documentation()?
    NameWithReserved() ::T_COLON:: TypeHint()
        __inputFieldDefinitionDefaultValue()?
        Directives()?

__inputFieldDefinitionDefaultValue:
    ::T_EQUAL:: Value()

