
//
// Input definition
//

#InputDefinition -> Railt\SDL\Frontend\AST\Definition\InputDefinitionNode:
    Documentation()?
    InputDefinitionHead()
    InputDefinitionBody()

InputDefinitionHead:
    ::T_INPUT:: TypeName() Directives()?

InputDefinitionBody:
    ::T_BRACE_OPEN::
        InputFieldDefinitions()?
    ::T_BRACE_CLOSE::


//
// InputField definition
//

#InputFieldDefinitions:
    InputFieldDefinition()+

#InputFieldDefinition -> Railt\SDL\Frontend\AST\Dependent\InputFieldDefinitionNode:
    Documentation()?
    __inputFieldDefinitionBody()
    __inputFieldDefinitionDefaultValue()?
    Directives()?

__inputFieldDefinitionBody:
    DependentName() ::T_COLON:: TypeHint()

__inputFieldDefinitionDefaultValue:
    ::T_EQUAL:: Value()

