
//
// Schema definition
//

#SchemaDefinition -> Railt\SDL\Frontend\Ast\Definition\SchemaDefinitionNode:
    Description()?
    SchemaDefinitionHead()
    SchemaDefinitionBody()

SchemaDefinitionHead:
    ::T_SCHEMA:: TypeName()? Directives()?

SchemaDefinitionBody:
    ::T_BRACE_OPEN::
        SchemaFieldDefinitions()?
    ::T_BRACE_CLOSE::

//
// SchemaField definition
//

#SchemaFieldDefinitions:
    SchemaFieldDefinition()+

#SchemaFieldDefinition -> Railt\SDL\Frontend\Ast\Definition\SchemaFieldDefinitionNode:
    DependentName() ::T_COLON:: TypeHint()
