
//
// Union definition
//

#UnionDefinition -> Railt\SDL\Frontend\AST\Definition\UnionDefinitionNode
  : Description()?
    UnionDefinitionHead()
    UnionDefinitionBody()?
  ;

#UnionExtension
  : Description()?
    ::T_EXTEND:: UnionDefinition()
  ;

UnionDefinitionHead
  : ::T_UNION:: TypeName()
    Directives()?
  ;

UnionDefinitionBody
  : ::T_EQUAL:: __unionDefinitionTargets()?
  ;

__unionDefinitionTargets
  : ::T_OR::? TypeName()
    ( ::T_OR:: TypeName() )*
    #UnionDefinitionTargets
  ;
